<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=UTF-8>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- HTML Meta Tags -->
    <title data-react-helmet="true">Tayyab Aziz - A Full Stack Web Developer and Gamer</title>
    <meta name="author" content="Tayyab Aziz" />
    <meta name="description" content="Full Stack Web Developer from Karachi, Pakistan having an experience of more than 5 years.Also a Gamer who wants to learn games development for fun." data-react-helmet="true"/>
    <link rel="canonical" href="%PUBLIC_URL%//" data-react-helmet="true"/>

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Tayyab Aziz - A Full Stack Web Developer and Gamer" data-react-helmet="true"/>
    <meta itemprop="description" content="Full Stack Web Developer from Karachi, Pakistan having an experience of more than 5 years.Also a Gamer who wants to learn games development for fun." data-react-helmet="true"/>
    <meta itemprop="image" content="%PUBLIC_URL%/images/meta_image.jpg"/>

    <!-- Facebook Meta Tags -->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Tayyab Aziz - A Full Stack Web Developer and Gamer" data-react-helmet="true"/>
    <meta property="og:description" content="Full Stack Web Developer from Karachi, Pakistan having an experience of more than 5 years.Also a Gamer who wants to learn games development for fun." data-react-helmet="true"/>
    <meta property="og:image" content="%PUBLIC_URL%/images/meta_image.jpg"/>
    <meta property="og:locale" content=en_US>
    <meta property="og:url" content="%PUBLIC_URL%//" data-react-helmet="true"/>
    <meta property="og:site_name" content="Tayyab Aziz"/>
    <meta property="og:image:secure_url" content="%PUBLIC_URL%/images/meta_image.jpg"/>
    <meta property="og:image:width" content="5760"/>
    <meta property="og:image:height" content="3840"/>

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:url" content="%PUBLIC_URL%//" data-react-helmet="true"/>
    <meta name="twitter:title" content="Tayyab Aziz - A Full Stack Web Developer and Gamer" data-react-helmet="true"/>
    <meta name="twitter:description" content="Full Stack Web Developer from Karachi, Pakistan having an experience of more than 5 years.Also a Gamer who wants to learn games development for fun." data-react-helmet="true"/>
    <meta name="twitter:image" content="%PUBLIC_URL%/images/meta_image.jpg"/>
    <meta name="twitter:site" content="@tayyabaziz"/>
    <meta name="twitter:creator" content="@tayyabaziz">

    <meta name="msvalidate.01" content="FB6909525309AD22CC2D9BFF36C3C7A7"/>
    <meta name="google-site-verification" content="m1sa8IpNJ864s9aqeopwsRJn4gpd1X3IWsyYFsSUT_Y">
  </head>
  <body class="bg-triangles">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
