<!DOCTYPE html>
<html>
<head>
	<title>Tayyab Aziz - Site Map</title>
	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Tayyab Aziz" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="bg-light">
	<div class="container my-5">
		<h1 class="text-center">Site Map</h1>
		<h4 class="float-right">
			<a class="btn btn-outline-primary" href="%PUBLIC_URL%/" >Homepage</a>
		</h4>
		<div class="table-responsive">
			<table class="table table-condensed table-striped table-bordered table-hover table-sm">
				<thead class="thead-dark">
					<tr>
						<th>URL</th>
					</tr>
				</thead>
				<tr>
					<td>
						<a class="btn btn-link btn-block text-left" href="%PUBLIC_URL%/" >%PUBLIC_URL%/</a>
					</td>
				</tr>
				<tr>
					<td>
						<a class="btn btn-link btn-block text-left" href="%PUBLIC_URL%/files/Tayyab Aziz Resume.pdf">%PUBLIC_URL%/files/Tayyab Aziz Resume.pdf
					</td>
				</tr>
				<tr>
					<td>
						<a class="btn btn-link btn-block text-left" href="%PUBLIC_URL%/resume/">%PUBLIC_URL%/resume/
					</td>
				</tr>
				<tr>
					<td>
						<a class="btn btn-link btn-block text-left" href="%PUBLIC_URL%/portfolio/">%PUBLIC_URL%/portfolio/
					</td>
				</tr>
				<tr>
					<td>
						<a class="btn btn-link btn-block text-left" href="%PUBLIC_URL%/portfolio/daaman-design/">%PUBLIC_URL%/portfolio/daaman-design/
					</td>
				</tr>
				<tr>
					<td>
						<a class="btn btn-link btn-block text-left" href="%PUBLIC_URL%/portfolio/happening-pk-organizer/">%PUBLIC_URL%/portfolio/happening-pk-organizer/
					</td>
				</tr>
				<tr>
					<td>
						<a class="btn btn-link btn-block text-left" href="%PUBLIC_URL%/portfolio/happening-pk-app/">%PUBLIC_URL%/portfolio/happening-pk-app/
					</td>
				</tr>
				<tr>
					<td>
						<a class="btn btn-link btn-block text-left" href="%PUBLIC_URL%/portfolio/forrun-co/">%PUBLIC_URL%/portfolio/forrun-co/
					</td>
				</tr>
				<tr>
					<td>
						<a class="btn btn-link btn-block text-left" href="%PUBLIC_URL%/portfolio/happening-pk/">%PUBLIC_URL%/portfolio/happening-pk/
					</td>
				</tr>
				<tr>
					<td>
						<a class="btn btn-link btn-block text-left" href="%PUBLIC_URL%/portfolio/nkh-group/">%PUBLIC_URL%/portfolio/nkh-group/
					</td>
				</tr>
				<tr>
					<td>
						<a class="btn btn-link btn-block text-left" href="%PUBLIC_URL%/portfolio/amber-batool/">%PUBLIC_URL%/portfolio/amber-batool/
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>